{
	"name": "cdn-error-mockups",
	"version": "1.0.4",
	"description": "Adds a block that mimics the Cloudflare downtime error screen.",
	"author": "Hiroshi Sato",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"dependencies": {
		"@wordpress/block-editor": "^15.12.0",
		"@wordpress/blocks": "^15.12.0",
		"@wordpress/browserslist-config": "^6.39.0",
		"@wordpress/components": "^32.1.0",
		"@wordpress/element": "^6.39.0",
		"@wordpress/env": "^10.38.0",
		"@wordpress/eslint-plugin": "^24.1.0",
		"@wordpress/i18n": "^6.12.0",
		"@wordpress/scripts": "^31.4.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	}
}
